{
  "name": "aadp-platform-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-Augmented Delivery Platform POC with layered frontend/backend architecture",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0",
    "simple-git": "^3.33.0"
  }
}
